###
POST http://127.0.0.1:8080/csp/healthshare/demo/fhir/r4/Patient
Authorization: Basic _System:ISCDEMO
Accept: */*
content-type: application/fhir+json
Accept-Encoding: gzip, deflate, br
Prefer: return=representation

{
  "resourceType": "Patient",
  "id": "cfsb1740585092005",
  "active": true,
  "name": [
    {
      "text": "Jane  L. Smith",
      "given": [
        "Jane L"
      ],
      "family": "Smith",
      "use": "official"
    }
  ],
  "gender": "female",
  "birthDate": "1979-08-10",
  "address": [
    {
      "text": "123 Brightcove Ln., Newton, MA 02461",
      "use": "home",
      "type": "both",
      "line": [
        "123 Brightcove Ln."
      ],
      "city": "Newton",
      "country": "US",
      "state": "MA",
      "postalCode": "02461"
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "code": "M",
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "display": "Married"
      }
    ]
  },
  "contact": [
    {
      "telecom": [
        {
          "system": "phone",
          "value": "617 555-9898",
          "use": "mobile"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "jane.smith@newtonma.org",
          "use": "home"
        }
      ]
    }
  ],
  "communication": [
    {
      "language": {
        "coding": [
          {
            "code": "en",
            "system": "urn:ietf:bcp:47",
            "display": "English"
          }
        ]
      },
      "preferred": true
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        ]
      }
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        ]
      }
    }
  ]
}